===========================================
MAP32
===========================================

Time: 0:18 (par: 0:30)

Player 1 (Green):
	Kills: 4 / 33 (12%)
	Items: 1 / 3 (33%)
	Secrets: 1 / 6 (16%)
Player 2 (Indigo):
	Kills: 12 / 33 (36%)
	Items: 0 / 3 (0%)
	Secrets: 2 / 6 (33%)
Player 3 (Brown):
	Kills: 8 / 33 (24%)
	Items: 1 / 3 (33%)
	Secrets: 2 / 6 (33%)
Player 4 (Red):
	Kills: 4 / 33 (12%)
	Items: 0 / 3 (0%)
	Secrets: 1 / 6 (16%)
Frags:
		Green	Indigo	Brown	Red	
		-------------------------------- VICTIMS
	Green	|0	0	0	0	
	Indigo	|0	0	0	0	
	Brown	|0	0	0	0	
	Red	|0	0	0	0	
		|
	     KILLERS

