===========================================
MAP32
===========================================

Time: 0:22 (par: 0:30)

Player 1 (Green):
	Kills: 7 / 33 (21%)
	Items: 1 / 3 (33%)
	Secrets: 1 / 6 (16%)
Player 2 (Indigo):
	Kills: 11 / 33 (33%)
	Items: 0 / 3 (0%)
	Secrets: 2 / 6 (33%)
Player 3 (Brown):
	Kills: 11 / 33 (33%)
	Items: 1 / 3 (33%)
	Secrets: 3 / 6 (50%)
Frags:
		Green	Indigo	Brown	
		-------------------------------- VICTIMS
	Green	|0	0	0	
	Indigo	|0	0	0	
	Brown	|0	0	0	
		|
	     KILLERS

