===========================================
MAP01
===========================================

Time: 0:39 (par: 0:30)

Player 1 (Green):
	Kills: 18 / 36 (50%)
	Items: 1 / 6 (16%)
	Secrets: 0 / 1 (0%)

===========================================
MAP02
===========================================

Time: 2:05 (par: 1:30)

Player 1 (Green):
	Kills: 48 / 85 (56%)
	Items: 1 / 3 (33%)
	Secrets: 1 / 4 (25%)

===========================================
MAP03
===========================================

Time: 2:32 (par: 2:00)

Player 1 (Green):
	Kills: 70 / 97 (72%)
	Items: 2 / 3 (66%)
	Secrets: 2 / 3 (66%)

===========================================
MAP04
===========================================

Time: 0:41 (par: 2:00)

Player 1 (Green):
	Kills: 30 / 149 (20%)
	Items: 0 / 16 (0%)
	Secrets: 0 / 8 (0%)

===========================================
MAP05
===========================================

Time: 2:17 (par: 1:30)

Player 1 (Green):
	Kills: 60 / 110 (54%)
	Items: 5 / 42 (11%)
	Secrets: 0 / 3 (0%)

