===========================================
E2M9
===========================================

Time: 0:46 (par: 2:50)

Player 1 (Green):
	Kills: 6 / 14 (42%)
	Items: 0 / 2 (0%)
	Secrets: 0 / 1 (0%)
Player 2 (Indigo):
	Kills: 6 / 14 (42%)
	Items: 0 / 2 (0%)
	Secrets: 0 / 1 (0%)
Player 3 (Brown):
	Kills: 1 / 14 (7%)
	Items: 0 / 2 (0%)
	Secrets: 1 / 1 (100%)
Frags:
		Green	Indigo	Brown	
		-------------------------------- VICTIMS
	Green	|0	0	0	
	Indigo	|0	0	0	
	Brown	|0	0	0	
		|
	     KILLERS

