===========================================
E1M1
===========================================

Time: 0:59 (par: 0:30)

Player 1 (Green):
	Kills: 19 / 29 (65%)
	Items: 10 / 38 (26%)
	Secrets: 1 / 3 (33%)

===========================================
E1M2
===========================================

Time: 2:39 (par: 1:15)

Player 1 (Green):
	Kills: 59 / 79 (74%)
	Items: 10 / 42 (23%)
	Secrets: 3 / 6 (50%)

===========================================
E1M3
===========================================

Time: 5:47 (par: 2:00)

Player 1 (Green):
	Kills: 181 / 131 (138%)
	Items: 52 / 95 (54%)
	Secrets: 5 / 7 (71%)

===========================================
E1M4
===========================================

Time: 3:26 (par: 1:30)

Player 1 (Green):
	Kills: 77 / 85 (90%)
	Items: 34 / 45 (75%)
	Secrets: 2 / 3 (66%)

===========================================
E1M5
===========================================

Time: 6:15 (par: 2:45)

Player 1 (Green):
	Kills: 196 / 131 (149%)
	Items: 26 / 29 (89%)
	Secrets: 9 / 9 (100%)

