===========================================
E1M1 / MAP01
===========================================

Time: 0:16 (par: 0:30)

Player 1 (Green):
	Kills: 6 / 29 (20%)
	Items: 1 / 38 (2%)
	Secrets: 2 / 3 (66%)
Player 2 (Indigo):
	Kills: 10 / 29 (34%)
	Items: 2 / 38 (5%)
	Secrets: 1 / 3 (33%)
Player 3 (Brown):
	Kills: 8 / 29 (27%)
	Items: 0 / 38 (0%)
	Secrets: 0 / 3 (0%)
Frags:
		Green	Indigo	Brown	
		-------------------------------- VICTIMS
	Green	|0	0	0	
	Indigo	|0	0	0	
	Brown	|0	0	0	
		|
	     KILLERS

