===========================================
E3M1
===========================================

Time: 0:59 (par: 1:30)

Player 1 (Green):
	Kills: 17 / 26 (65%)
	Items: 2 / 6 (33%)
	Secrets: 1 / 1 (100%)

===========================================
E3M2
===========================================

Time: 0:24 (par: 0:45)

Player 1 (Green):
	Kills: 1 / 44 (2%)
	Items: 0 / 15 (0%)
	Secrets: 1 / 3 (33%)

===========================================
E3M3
===========================================

Time: 1:09 (par: 1:30)

Player 1 (Green):
	Kills: 20 / 57 (35%)
	Items: 2 / 7 (28%)
	Secrets: 1 / 6 (16%)

===========================================
E3M4
===========================================

Time: 1:31 (par: 2:30)

Player 1 (Green):
	Kills: 25 / 140 (17%)
	Items: 8 / 48 (16%)
	Secrets: 0 / 4 (0%)

===========================================
E3M5
===========================================

Time: 0:47 (par: 1:30)

Player 1 (Green):
	Kills: 11 / 81 (13%)
	Items: 2 / 35 (5%)
	Secrets: 0 / 10 (0%)

