===========================================
E2M1
===========================================

Time: 0:53 (par: 1:30)

Player 1 (Green):
	Kills: 30 / 89 (33%)
	Items: 7 / 14 (50%)
	Secrets: 0 / 2 (0%)
Player 2 (Indigo):
	Kills: 31 / 89 (34%)
	Items: 1 / 14 (7%)
	Secrets: 2 / 2 (100%)
Player 3 (Brown):
	Kills: 19 / 89 (21%)
	Items: 0 / 14 (0%)
	Secrets: 0 / 2 (0%)
Frags:
		Green	Indigo	Brown	
		-------------------------------- VICTIMS
	Green	|0	0	0	
	Indigo	|0	0	0	
	Brown	|0	0	0	
		|
	     KILLERS

