===========================================
MAP01
===========================================

Time: 0:36 (par: 0:30)

Player 1 (Green):
	Kills: 10 / 27 (37%)
	Items: 6 / 9 (66%)
	Secrets: 1 / 5 (20%)

===========================================
MAP02
===========================================

Time: 2:39 (par: 1:30)

Player 1 (Green):
	Kills: 98 / 90 (108%)
	Items: 14 / 20 (70%)
	Secrets: 1 / 1 (100%)

===========================================
MAP03
===========================================

Time: 2:12 (par: 2:00)

Player 1 (Green):
	Kills: 68 / 78 (87%)
	Items: 2 / 9 (22%)
	Secrets: 1 / 1 (100%)

