===========================================
MAP01
===========================================

Time: 0:11 (par: 0:30)

Player 1 (Green):
	Kills: 5 / 27 (18%)
	Items: 0 / 9 (0%)
	Secrets: 0 / 5 (0%)
Player 2 (Indigo):
	Kills: 2 / 27 (7%)
	Items: 0 / 9 (0%)
	Secrets: 0 / 5 (0%)
Frags:
		Green	Indigo	
		-------------------------------- VICTIMS
	Green	|0	0	
	Indigo	|0	0	
		|
	     KILLERS

===========================================
MAP02
===========================================

Time: 1:16 (par: 1:30)

Player 1 (Green):
	Kills: 26 / 90 (28%)
	Items: 4 / 21 (19%)
	Secrets: 1 / 1 (100%)
Player 2 (Indigo):
	Kills: 28 / 90 (31%)
	Items: 13 / 21 (61%)
	Secrets: 0 / 1 (0%)
Frags:
		Green	Indigo	
		-------------------------------- VICTIMS
	Green	|0	0	
	Indigo	|0	0	
		|
	     KILLERS

===========================================
MAP03
===========================================

Time: 0:47 (par: 2:00)

Player 1 (Green):
	Kills: 18 / 78 (23%)
	Items: 3 / 10 (30%)
	Secrets: 1 / 1 (100%)
Player 2 (Indigo):
	Kills: 3 / 78 (3%)
	Items: 0 / 10 (0%)
	Secrets: 0 / 1 (0%)
Frags:
		Green	Indigo	
		-------------------------------- VICTIMS
	Green	|0	0	
	Indigo	|0	0	
		|
	     KILLERS

