===========================================
E3M1
===========================================

Time: 0:39 (par: 1:30)

Player 1 (Green):
	Kills: 14 / 26 (53%)
	Items: 3 / 6 (50%)
	Secrets: 0 / 1 (0%)

===========================================
E3M2
===========================================

Time: 0:19 (par: 0:45)

Player 1 (Green):
	Kills: 0 / 44 (0%)
	Items: 0 / 15 (0%)
	Secrets: 1 / 3 (33%)

===========================================
E3M3
===========================================

Time: 0:41 (par: 1:30)

Player 1 (Green):
	Kills: 12 / 57 (21%)
	Items: 1 / 7 (14%)
	Secrets: 1 / 6 (16%)

