===========================================
E1M1 / MAP01
===========================================

Time: 0:20 (par: 0:30)

Player 1 (Green):
	Kills: 12 / 27 (44%)
	Items: 0 / 9 (0%)
	Secrets: 1 / 5 (20%)
Player 2 (Indigo):
	Kills: 8 / 27 (29%)
	Items: 5 / 9 (55%)
	Secrets: 2 / 5 (40%)
Player 3 (Brown):
	Kills: 7 / 27 (25%)
	Items: 0 / 9 (0%)
	Secrets: 2 / 5 (40%)
Frags:
		Green	Indigo	Brown	
		-------------------------------- VICTIMS
	Green	|0	0	0	
	Indigo	|0	0	0	
	Brown	|0	0	0	
		|
	     KILLERS

