===========================================
E1M1 / MAP01
===========================================

Time: 0:18 (par: 0:30)

Player 1 (Green):
	Kills: 9 / 29 (31%)
	Items: 1 / 38 (2%)
	Secrets: 0 / 3 (0%)
Player 2 (Indigo):
	Kills: 7 / 29 (24%)
	Items: 1 / 38 (2%)
	Secrets: 0 / 3 (0%)
Player 3 (Brown):
	Kills: 12 / 29 (41%)
	Items: 1 / 38 (2%)
	Secrets: 3 / 3 (100%)
Frags:
		Green	Indigo	Brown	
		-------------------------------- VICTIMS
	Green	|0	0	0	
	Indigo	|0	0	0	
	Brown	|0	0	0	
		|
	     KILLERS

