===========================================
MAP01
===========================================

Time: 0:23 (par: 0:30)

Player 1 (Green):
	Kills: 7 / 27 (25%)
	Items: 0 / 9 (0%)
	Secrets: 1 / 5 (20%)

===========================================
MAP02
===========================================

Time: 1:54 (par: 1:30)

Player 1 (Green):
	Kills: 90 / 90 (100%)
	Items: 16 / 20 (80%)
	Secrets: 1 / 1 (100%)

===========================================
MAP03
===========================================

Time: 0:51 (par: 2:00)

Player 1 (Green):
	Kills: 39 / 78 (50%)
	Items: 2 / 9 (22%)
	Secrets: 1 / 1 (100%)

===========================================
MAP04
===========================================

Time: 1:46 (par: 2:00)

Player 1 (Green):
	Kills: 65 / 55 (118%)
	Items: 20 / 34 (58%)
	Secrets: 1 / 3 (33%)

