===========================================
E1M3 / MAP03
===========================================

Time: 0:44 (par: 2:00)

Player 1 (Green):
	Kills: 16 / 46 (34%)
	Items: 4 / 9 (44%)
	Secrets: 1 / 2 (50%)
Player 2 (Indigo):
	Kills: 13 / 46 (28%)
	Items: 0 / 9 (0%)
	Secrets: 0 / 2 (0%)
Player 3 (Brown):
	Kills: 12 / 46 (26%)
	Items: 0 / 9 (0%)
	Secrets: 1 / 2 (50%)
Frags:
		Green	Indigo	Brown	
		-------------------------------- VICTIMS
	Green	|0	0	0	
	Indigo	|0	0	0	
	Brown	|0	0	0	
		|
	     KILLERS

