===========================================
MAP01
===========================================

Time: 0:24 (par: 0:30)

Player 1 (Green):
	Kills: 9 / 27 (33%)
	Items: 0 / 9 (0%)
	Secrets: 1 / 5 (20%)

===========================================
MAP02
===========================================

Time: 1:49 (par: 1:30)

Player 1 (Green):
	Kills: 87 / 90 (96%)
	Items: 16 / 20 (80%)
	Secrets: 1 / 1 (100%)

===========================================
MAP03
===========================================

Time: 0:58 (par: 2:00)

Player 1 (Green):
	Kills: 42 / 78 (53%)
	Items: 2 / 9 (22%)
	Secrets: 1 / 1 (100%)

