===========================================
MAP22
===========================================

Time: 0:17 (par: 2:30)

Player 1 (Green):
	Kills: 0 / 215 (0%)
	Items: 0 / 37 (0%)
	Secrets: 0 / 9 (0%)
Player 2 (Indigo):
	Kills: 0 / 215 (0%)
	Items: 0 / 37 (0%)
	Secrets: 0 / 9 (0%)
Player 3 (Brown):
	Kills: 0 / 215 (0%)
	Items: 2 / 37 (5%)
	Secrets: 0 / 9 (0%)
Frags:
		Green	Indigo	Brown	
		-------------------------------- VICTIMS
	Green	|0	0	0	
	Indigo	|0	0	0	
	Brown	|0	0	0	
		|
	     KILLERS

