===========================================
MAP30
===========================================

Time: 0:30 (par: 3:00)

Player 1 (Green):
	Kills: 1 / 1 (100%)
	Items: 2 / 9 (22%)
	Secrets: 0
Player 2 (Indigo):
	Kills: 0 / 1 (0%)
	Items: 2 / 9 (22%)
	Secrets: 0
Player 3 (Brown):
	Kills: 0 / 1 (0%)
	Items: 0 / 9 (0%)
	Secrets: 0
Player 4 (Red):
	Kills: 1 / 1 (100%)
	Items: 1 / 9 (11%)
	Secrets: 0
Frags:
		Green	Indigo	Brown	Red	
		-------------------------------- VICTIMS
	Green	|0	0	0	0	
	Indigo	|0	0	0	0	
	Brown	|0	0	0	0	
	Red	|0	0	0	0	
		|
	     KILLERS

