===========================================
MAP01
===========================================

Time: 1:01 (par: 0:30)

Player 1 (Green):
	Kills: 15 / 27 (55%)
	Items: 7 / 9 (77%)
	Secrets: 1 / 5 (20%)

===========================================
MAP02
===========================================

Time: 2:54 (par: 1:30)

Player 1 (Green):
	Kills: 103 / 90 (114%)
	Items: 16 / 20 (80%)
	Secrets: 1 / 1 (100%)

===========================================
MAP03
===========================================

Time: 1:20 (par: 2:00)

Player 1 (Green):
	Kills: 43 / 78 (55%)
	Items: 2 / 9 (22%)
	Secrets: 1 / 1 (100%)

===========================================
MAP04
===========================================

Time: 2:42 (par: 2:00)

Player 1 (Green):
	Kills: 76 / 55 (138%)
	Items: 21 / 34 (61%)
	Secrets: 1 / 3 (33%)

