===========================================
MAP01
===========================================

Time: 0:39 (par: 0:30)

Player 1 (Green):
	Kills: 12 / 27 (44%)
	Items: 5 / 9 (55%)
	Secrets: 1 / 5 (20%)

===========================================
MAP02
===========================================

Time: 2:59 (par: 1:30)

Player 1 (Green):
	Kills: 102 / 90 (113%)
	Items: 19 / 20 (95%)
	Secrets: 1 / 1 (100%)

===========================================
MAP03
===========================================

Time: 1:09 (par: 2:00)

Player 1 (Green):
	Kills: 43 / 78 (55%)
	Items: 2 / 9 (22%)
	Secrets: 1 / 1 (100%)

