===========================================
MAP01
===========================================

Time: 0:57 (par: 0:30)

Player 1 (Green):
	Kills: 30 / 34 (88%)
	Items: 6 / 36 (16%)
	Secrets: 2 / 2 (100%)

===========================================
MAP02
===========================================

Time: 1:19 (par: 1:30)

Player 1 (Green):
	Kills: 14 / 20 (70%)
	Items: 0 / 1 (0%)
	Secrets: 1 / 1 (100%)

===========================================
MAP03
===========================================

Time: 7:02 (par: 2:00)

Player 1 (Green):
	Kills: 166 / 163 (101%)
	Items: 1 / 2 (50%)
	Secrets: 1 / 1 (100%)

