===========================================
E1M9
===========================================

Time: 1:30 (par: 2:45)

Player 1 (Green):
	Kills: 20 / 103 (19%)
	Items: 16 / 44 (36%)
	Secrets: 0 / 2 (0%)
Player 2 (Indigo):
	Kills: 39 / 103 (37%)
	Items: 2 / 44 (4%)
	Secrets: 1 / 2 (50%)
Player 3 (Brown):
	Kills: 38 / 103 (36%)
	Items: 3 / 44 (6%)
	Secrets: 1 / 2 (50%)
Frags:
		Green	Indigo	Brown	
		-------------------------------- VICTIMS
	Green	|0	0	0	
	Indigo	|0	0	0	
	Brown	|0	0	0	
		|
	     KILLERS

