===========================================
MAP32
===========================================

Time: 0:15 (par: 0:30)

Player 1 (Green):
	Kills: 3 / 33 (9%)
	Items: 1 / 3 (33%)
	Secrets: 0 / 6 (0%)
Player 2 (Indigo):
	Kills: 0 / 33 (0%)
	Items: 0 / 3 (0%)
	Secrets: 3 / 6 (50%)
Player 3 (Brown):
	Kills: 1 / 33 (3%)
	Items: 0 / 3 (0%)
	Secrets: 3 / 6 (50%)
Frags:
		Green	Indigo	Brown	
		-------------------------------- VICTIMS
	Green	|0	0	0	
	Indigo	|0	0	0	
	Brown	|0	0	0	
		|
	     KILLERS

