===========================================
E4M1
===========================================

Time: 1:08 (par: 1:30)

Player 1 (Green):
	Kills: 39 / 63 (61%)
	Items: 11 / 21 (52%)
	Secrets: 1 / 2 (50%)

===========================================
E4M2
===========================================

Time: 1:45 (par: 2:00)

Player 1 (Green):
	Kills: 48 / 76 (63%)
	Items: 10 / 22 (45%)
	Secrets: 2 / 3 (66%)

===========================================
E4M3
===========================================

Time: 1:36 (par: 2:00)

Player 1 (Green):
	Kills: 67 / 140 (47%)
	Items: 2 / 5 (40%)
	Secrets: 19 / 22 (86%)

===========================================
E4M4
===========================================

Time: 0:54 (par: 1:30)

Player 1 (Green):
	Kills: 23 / 60 (38%)
	Items: 15 / 23 (65%)
	Secrets: 0 / 2 (0%)

===========================================
E4M5
===========================================

Time: 1:44 (par: 2:30)

Player 1 (Green):
	Kills: 37 / 73 (50%)
	Items: 3 / 29 (10%)
	Secrets: 0 / 2 (0%)

